import React from "react";
import DefaultLayout from "../../layout/DefaultLayout";

const Activities = () => {
	return (
		<DefaultLayout>
			<div className="overflow-hidden rounded-sm border border-stroke bg-white shadow-default dark:border-strokedark dark:bg-boxdark">
				<div className="px-4 pb-6 text-center lg:pb-8 xl:pb-11.5">
					<div className="mt-4">
						<h3 className="mb-1.5 text-2xl font-semibold text-black dark:text-white">
							Основные направления деятельности
						</h3>

						<div className="mx-auto max-w-180">
							<div className="ql-editor">
								<div>
									<p>
										Совет в соответствии с возложенными на него задачами
										осуществляет следующие функции:
									</p>
									<br />
									<ul className="flex flex-col gap-2">
										<li>
											Поддержание и стимулирование научно-исследовательской,
											научно-технической, инновационной деятельности молодых
											ученых и обучающихся;
										</li>
										<li>
											Организация и осуществление деятельности, касающейся
											инвестиционных программ и предложений по проектам
											молодых ученых;
										</li>
										<li>
											Содействие исполнению целевых показателей программы
											развития университета;
										</li>
										<li>
											Представление интересов молодых ученых Университета в
											государственных, муниципальных, научных и иных
											организациях, общественных объединениях;
										</li>
										<li>
											Сотрудничество с научными, общественными и другими
											организациями молодых ученых;
										</li>
										<li>
											Мониторинг и анализ профессиональных, социальных,
											жилищных и других проблем молодых ученых, а также поиск
											возможных путей их решения;
										</li>
										<li>
											Организация и проведение научно-популярных лекций,
											научных семинаров, конференций и круглых столов,
											выездных школ и других мероприятий (в т.ч. культурных,
											спортивных, оздоровительных), в которых могут принимать
											участие молодые ученые Университета;
										</li>
										<li>
											Участие в создании общественных некоммерческих
											организаций, цели и задачи которых соответствуют целям и
											задачам Совета;
										</li>
										<li>
											Участие в международных, общероссийских,
											межрегиональных, региональных и других проектах,
											грантах, программах;
										</li>
										<li>
											Участие в разработке и реализации системы
											научно-методической и организационной поддержки
											интеграции научно-исследовательской деятельности молодых
											ученых с научно-исследовательской работой обучающихся
											Университета;
										</li>
										<li>
											Распространение информации о своей деятельности в
											средствах массовой информации Республики Башкортостан;
										</li>
										<li>
											Формирование и ведение банка данных о научном потенциале
											молодых ученых Университета, в том числе базы данных
											молодых ученых Университета, выехавших за рубеж (с целью
											установления контакта и проведения совместных работ,
											создания условий взаимовыгодного сотрудничества);
										</li>
										<li>
											Информирование молодых ученых о научных программах,
											фондах, потенциальных заказчиках научно-технической
											продукции, конференциях, школах-семинарах и других
											мероприятиях, проводимых научными учреждениями и ВУЗами
											РФ и зарубежья;
										</li>
										<li>
											Оказание экспертно-консультационных функций по вопросам
											участия молодых ученых в организации
											научно-исследовательской деятельности в Университете;
										</li>
										<li>
											Оказание консультационных услуг в области подготовки и
											реализации перспективных научных проектов;
										</li>
										<li>
											Осуществление других мероприятий, направленных на
											повышение престижности научной деятельности среди
											молодежи и повышение маркетинговой ценности научных
											разработок молодых ученых Университета.
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</DefaultLayout>
	);
};

export default Activities;
