import React from "react";
import DefaultLayout from "../../layout/DefaultLayout";

const Goals = () => {
	return (
		<DefaultLayout>
			<div className="overflow-hidden rounded-sm border border-stroke bg-white shadow-default dark:border-strokedark dark:bg-boxdark">
				<div className="px-4 pb-6 text-center lg:pb-8 xl:pb-11.5">
					<div className="mt-4">
						<h3 className="mb-1.5 text-2xl font-semibold text-black dark:text-white">
							Цели и задачи совета
						</h3>

						<div className="mx-auto max-w-180">
							<div className="ql-editor">
								<div>
									<p>
										Совет имеет целью пропаганду новейших достижений науки и
										техники, объединения и активизации участия молодых ученых в
										научных исследованиях, содействие укреплению и развитию
										международных связей молодых ученых, реализации
										профессиональных и интеллектуальных интересов и прав научной
										молодежи, содействие в реализации, сохранении и восполнении
										на этой основе научного, творческого, интеллектуального и
										инновационного потенциала университета.
									</p>

									<p>
										Совет в пределах своей компетенции решает следующие задачи:
									</p>
									<br />
									<ul className="flex flex-col gap-2">
										<li>
											Содействие профессиональному росту молодых ученых, а
											также содействие обеспечению необходимых условий труда,
											жизни и организации спортивного и культурного досуга
											молодых ученых и их семей;
										</li>
										<li>
											Вовлечение молодых ученых и обучающихся в научную и
											инновационную деятельность;
										</li>
										<li>
											Содействие научно-исследовательской,
											проектно-конструкторской, изобретательской,
											внедренческой, патентной, инновационной и иной
											творческой деятельности молодых ученых и обучающихся;
										</li>
										<li>
											Объединение усилий и координация взаимодействия молодых
											ученых при решении актуальных научных проблем и
											приоритетных научных задач, содействие общественно
											полезным научным инициативам молодых ученых;
										</li>
										<li>
											Активизация научно-исследовательской работы и
											совершенствование форм участия молодых ученых в
											междисциплинарных исследовательских проектах, научных
											грантах, молодежных научных школах, конкурсах,
											проблемных семинарах, программах, стажировках, оказание
											информационной поддержки и организация обмена опытом;
										</li>
										<li>
											Отбор и популяризация выдающихся достижений молодых
											ученых Университета, содействие закреплению молодых
											научных кадров, распространению (внедрению) результатов
											исследований молодых ученых;
										</li>
										<li>
											Формирование и поддержка общеуниверситетской
											информационной базы данных молодых ученых Университета,
											а также их научных исследований и разработок;
										</li>
										<li>
											Организация и проведение мероприятий (научных
											конференций, семинаров, выставок, форумов, выездных
											школ) по привлечению учащихся школ и обучающихся вузов к
											научным исследованиям, способствование распространению
											результатов исследования;
										</li>
										<li>
											Формирование и развитие непосредственных контактов с
											Советами молодых ученых других вузов Республики
											Башкортостан, России и зарубежья, научными центрами,
											направленных на решение актуальных и практических задач
											современной науки, осуществление совместных мероприятий.
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</DefaultLayout>
	);
};

export default Goals;
